{
  "name": "ecommerce_fullstack",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "pnpm": {
    "overrides": {}
  },
  "dependencies": {
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "prettier": "3.5.1",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "packageManager": "pnpm@10.6.3"
}
