{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "isolatedModules": true,
    "lib": ["ESNext"],
    "sourceMap": true,

    /* Transpilation */
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,

    /* Path mappings for workspace packages */
    "baseUrl": ".",
    "paths": {
      "@ecommerce/shared": ["../../packages/shared/src"],
      "@ecommerce/shared/*": ["../../packages/shared/src/*"]
    },

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/**/*.sql"],
  "exclude": ["node_modules", "**/*.spec.ts", "vitest.config.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
