{
  "name": "@ecommerce_fullstack/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ecommerce/schemas": "workspace:*",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.9.0",
    "eslint-plugin-react": "^7.37.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-router": "^7.5.2"
  },
  "devDependencies": {
    "@ecommerce/typescript-config": "workspace:*",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "tsx": "^4.19.2",
    "vite": "^6.3.3"
  }
}
