{
  "extends": "@ecommerce/typescript-config/vite",
  "compilerOptions": {
    /* Path mappings for workspace packages */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
