{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Frontend specific */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    /* Bundler specific */
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Development */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mappings for workspace packages */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
